{
  "redirects": [
    {
      "source": "/blog/post",
      "has": [
        {
          "type": "host",
          "value": "75290-nuxtjs-redirects.vercel.app"
        }
      ],
      "destination": "https://vercel.com/blog/how-the-web-evolves",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "75290-nuxtjs-redirects.vercel.app"
        }
      ],
      "destination": "https://www.theverge.com/",
      "permanent": false
    }
  ]
}